{
	"folders": [
		{
			"name": "ESonif",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "C:\\Program Files\\Epic Games\\UE_5.0"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"files.associations": {
			"algorithm": "cpp",
			"chrono": "cpp",
			"limits": "cpp",
			"random": "cpp",
			"utility": "cpp",
			"valarray": "cpp",
			"ratio": "cpp",
			"*.ipp": "cpp",
			"regex": "cpp",
			"xlocale": "cpp",
			"xstring": "cpp",
			"__locale": "cpp",
			"__string": "cpp"
		}
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	}
}
